set number
set ruler
color slate
set guifont=Lucida_Console:h10:b:cANSI
" Show incomplete commands in bottom right corner
set showcmd
" Shows menu when using tab completion
set wildmenu
" ^^^^^^^^^^^^These are the important settings for my heart

" keeps cursor from top of the screen
set scrolloff=5

" highlights all matches in a search
set hlsearch

" highlights matches as you type
set incsearch

" auto indenting
set ai

" smart indenting
set si

" tell vim your background is dark
set bg=dark

" stuff to make python pretty
syntax on
filetype indent plugin on
set ts=8 et sw=4 sts=4

" Remappings
" Open and Close Folds
inoremap <F9> <C-O>za
nnoremap <F9> za
onoremap <F9> <C-C>za
vnoremap <F9> zf
" Close ALL Folds
map <F10> zM
"Timestamp
map <F5> i<C-R>=strftime("%Y-%m-%d-%H:%M:%S")<CR>
imap <F5> <C-R>=strftime("%Y-%m-%d-%H:%M:%S")<CR>

" Fold argument
" setlocal foldmethod=marker foldmarker=<!---Yeet,<!---yeet-->
setlocal foldmethod=marker foldmarker=<details>,</details>

function! AddHeader(OperatorName, OpName)
	exe "normal! i# Operation " . a:OpName . "\<CR>## Mission Admin\<CR><details><!---Name and Date-->\<CR><summary>Name and Date</summary>\<CR>\<CR>| Operator Name | Date |\<CR>| --- | --- |\<CR>|" . a:OperatorName . " |  " . strftime("%Y-%m-%d-%H:%M:%S") . " |\<CR></details>\<CR><details><!---Scheme of Maneuver-->\<CR><summary>Scheme of Maneuver</summary>\<CR>\<CR>```\<CR>\<CR>\<CR>```\<CR></details>\<CR><details><!---Mission Plan-->\<CR><summary>Mission Plan</summary>\<CR>\<CR>```\<CR>\<CR>```\<CR></details>\<CR>\<CR>## Targets\<CR>\<ESC>"
endfunction

" call AddTarget("5","2.2.2.2")
function! AddTarget(TargNum,TargIP)
	exe "normal! i<details><!---T" . a:TargNum . " " . a:TargIP . "-->\<CR><summary>T" . a:TargNum . " " . a:TargIP . "</summary>\<CR>\<CR>| On Target | Vet Complete | Off Target |\<CR>| --- | --- | --- |\<CR>| | | |\<CR>\<CR>---\<CR></details>\<CR>\<ESC>"
endfunction

" vim -c 'call InitMission("Squid","Enduring Freedom",["172.16.0.5","1.1.1.1","172.16.0.3","5.5.36.3"])' /opt/vimrc/cannon.md
function! InitMission(OperatorName, OpName, IPList)
	call AddHeader(a:OperatorName, a:OpName)
	let TIndex = 1
	for Targ in a:IPList
		call AddTarget(TIndex,Targ)		
		let TIndex += 1
	endfor
	exe "normal! zMgg"	
endfunction


" :call AddNotes(["List","of","Notes"])  and the notes folds will be created
function! AddNotes(NoteName)
    for NoteName in a:NoteName
        exe "normal! i<details><!---" . NoteName . "-->\<CR><summary>" . NoteName . "</summary>\<CR>\<CR>```bash\<CR>\<CR>```\<CR></details>\<CR>\<ESC>" 
    endfor
    exe "normal! zMza"
endfunction

" :call AddPics(["List","of","Pics","in","dir"]) and the pics will be referenced
function! AddPics(PicName)
    for PicName in a:PicName
        exe "normal! i\<CR>![CHS](" . PicName . ")   \<CR>"
    endfor
endfunction

" :call AddFolds(["Names","Of","Folds"]) and the named folds will be created
function! AddFolds(FoldName)
    for FoldName in a:FoldName
        exe "normal! i<details><!---" . FoldName . "-->\<CR><summary>" . FoldName . "</summary>\<CR>\<CR>\<CR></details>\<CR>"
    endfor
    exe "normal! \<Up>zMza"
endfunction

" Type FOLD and then space in insert mode, and a Fold will be created.
ab FOLD <details><!---FOLD--><CR><summary>FOLD</summary><CR><CR><CR></details>

" If markdown viewer plugin does not work on firefox
" https://superuser.com/questions/696361/how-to-get-the-markdown-viewer-addon-of-firefox-to-work-on-linux

" if echo expand('%:e') == smd...
if &ft == 'smd'
	syntax region smdCodeBlock start=/```O/ end=/```C/
	syntax match smdCommand1 /^[ \t]*[$].*/ oneline
	syntax region smdCommand2 start=/^[ \t]*[$]/ end=/#/ oneline
	syntax region smdDefinition start=/^[ \t]*[>]/ end=/[:]/ oneline
	syntax match smdFold1 /{{{ [#]\{1,3\}/
	syntax match smdFold2 /}}} [#]\{1,3\}/

	hi def link smdCommand1         LineNr
	hi def link smdCommand2         LineNr
	hi def link smdCodeBlock        Operator   
	hi def link smdDefinition       Question
	hi def link smdFold1            Title
	hi def link smdFold2            Title
endif
