set number
set ruler
color slate
set guifont=Lucida_Console:h10:b:cANSI
" Show incomplete commands in bottom right corner
set showcmd
" Shows menu when using tab completion
set wildmenu
" ^^^^^^^^^^^^These are the important settings for my heart

" keeps cursor from top of the screen
set scrolloff=5

" highlights all matches in a search
set hlsearch

" highlights matches as you type
set incsearch

" auto indenting
set ai

" smart indenting
set si

" tell vim your background is dark
set bg=dark

" stuff to make python pretty
syntax on
filetype indent plugin on
set ts=8 et sw=4 sts=4

" Remappings
" Open and Close Folds
inoremap <F9> <C-O>za
nnoremap <F9> za
onoremap <F9> <C-C>za
vnoremap <F9> zf
" Close ALL Folds
map <F10> zM
"Timestamp
map <F5> i<C-R>=strftime("%Y-%m-%d-%H:%M:%S")<CR>

" Fold argument
" setlocal foldmethod=marker foldmarker=<!---Yeet,<!---yeet-->
setlocal foldmethod=marker foldmarker=<details>,</details>

" HighLighter
syn match ipaddr /\(\(25\_[0-5]\|2\_[0-4]\_[0-9]\|\_[01]\?\_[0-9]\_[0-9]\?\)\.\)\{3\}\(25\_[0-5]\|2\_[0-4]\_[0-9]\|\_[01]\?\_[0-9]\_[0-9]\?\)/
hi link ipaddr Identifier

function! AddHeader(OpName)
	exe "normal! i# Operation " . a:OpName . "\<CR>## Mission Admin\<CR><details><!---Order Of Operations-->\<CR><summary>Order Of Operations</summary>\<CR>\<CR>```\<CR>\<CR>\<CR>```\<CR>\<CR></details>\<CR><details><!---Mission Plan-->\<CR><summary>Mission Plan</summary>\<CR>\<CR>```\<CR>\<CR>```\<CR>\<CR></details>\<CR>\<CR>## Targets\<CR>\<ESC>"
endfunction

function! AddTarget(TargNum,TargIP)
	exe "normal! i<details><!---T" . a:TargNum . " " . a:TargIP . "-->\<CR><summary>T" . a:TargNum . " " . a:TargIP . "</summary>\<CR>\<CR>```bash\<CR>\<CR>\<CR>```\<CR>\<CR></details>\<CR>\<ESC>"
endfunction

function! InitMission(OpName, IPList)
	call AddHeader(a:OpName)
	let TIndex = 1
	for Targ in a:IPList
		call AddTarget(TIndex,Targ)		
		let TIndex += 1
	endfor
	exe "normal! zMgg"	
endfunction



" vim -c 'call InitMission("Enduring Freedom",["172.16.0.5","1.1.1.1","172.16.0.3","5.5.36.3"])' /opt/vimrc/cannon.md
